cabal-version:       3.0

name:                eisenstein-integers
version:             0.1.0.0
author:              Alex Denko
maintainer:          alex.denko@gmail.com
license:             BSD-3-Clause


common extensions
  default-extensions:
    DeriveFunctor

common dependencies
  build-depends:       
    base,
    semirings
  default-language: Haskell2010

library
  import: extensions
  import: dependencies 
  exposed-modules:
    Data.Eisenstein
  hs-source-dirs:
    lib
